<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabs_graph"
    app:startDestination="@id/dashboard">

    <include app:graph="@navigation/dashboard" />
    <include app:graph="@navigation/settings" />
    <include app:graph="@navigation/profile" />

</navigation>