<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/requestCameraPermissionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/request_camera_permission"
        android:gravity="center"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/requestCameraPermissionButton"/>

    <Button
        android:id="@+id/requestCameraPermissionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/request"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/requestCameraPermissionTextView"
        app:layout_constraintBottom_toTopOf="@id/requestAudioAndLocationPermissionTextView"/>

    <TextView
        android:id="@+id/requestAudioAndLocationPermissionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/request_record_audio_and_access_fine_location_permissions"
        android:gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/requestCameraPermissionButton"
        app:layout_constraintBottom_toTopOf="@id/requestRecordAudioAndLocationPermissionsButton"/>

    <Button
        android:id="@+id/requestRecordAudioAndLocationPermissionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/request"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/requestAudioAndLocationPermissionTextView"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>