# android-tutorials

./: README.md
custom-views-1/app/: build.gradle
custom-views-1/app/src/main/: AndroidManifest.xml
custom-views-1/app/src/main/res/layout/: activity_main.xml  part_buttons.xml
custom-views-1/app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
database-room-2/app/: build.gradle
database-room-2/app/schemas/ua.cn.stu.room.model.room.AppDatabase/: 1.json
database-room-2/app/src/main/assets/: initial_database.db
database-room-2/app/src/main/res/layout/: fragment_box.xml  fragment_profile.xml  fragment_splash.xml  item_tree_element.xml
database-room-2/app/src/main/res/menu/: tabs_menu.xml
database-room-2/app/src/main/res/values/: dimens.xml  strings.xml
database-room-2/app/src/main/res/values-night/: themes.xml
fragments-lifecycle/app/: build.gradle
fragments-lifecycle/app/src/main/: AndroidManifest.xml
fragments-lifecycle/app/src/main/res/drawable/: container_background.xml
fragments-lifecycle/app/src/main/res/layout/: activity_main.xml  fragment_random.xml
fragments-lifecycle/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
fragments-lifecycle/app/src/main/res/values-land/: ratio.xml
multimodule-dependencies/: README.MD  build.gradle  settings.gradle
multimodule-dependencies/app/: build.gradle
multimodule-dependencies/app/src/main/: AndroidManifest.xml
multimodule-dependencies/app/src/main/res/layout/: activity_main.xml
multimodule-dependencies/app/src/main/res/values/: strings.xml  themes.xml
multimodule-dependencies/app/src/main/res/values-night/: themes.xml
multimodule-dependencies/gradle/wrapper/: gradle-wrapper.properties
multimodule-dependencies/my-android-library/: build.gradle
multimodule-dependencies/my-kotlin-library/: build.gradle
multimodule-dependencies/ui-alerts/: build.gradle
multimodule-dependencies/ui-alerts-impl/: build.gradle
multimodule-features/: build.gradle  settings.gradle
multimodule-features/app/: build.gradle
multimodule-features/app/src/main/: AndroidManifest.xml
multimodule-features/app/src/main/res/drawable/: ic_orders.xml  ic_profile.xml
multimodule-features/app/src/main/res/navigation/: nav_graph.xml
multimodule-features/app/src/main/res/values/: strings.xml  themes.xml
multimodule-features/core/common/: build.gradle
multimodule-features/core/common-impl/: build.gradle
multimodule-features/core/presentation/: build.gradle
multimodule-features/core/theme/: build.gradle
multimodule-features/data/: build.gradle
multimodule-features/features/cart/: build.gradle
multimodule-features/features/cart/src/main/: AndroidManifest.xml
multimodule-features/features/catalog/: build.gradle
multimodule-features/features/orders/: build.gradle
multimodule-features/features/profile/: build.gradle
multimodule-features/features/sign-in/: build.gradle
multimodule-features/features/sign-in/src/main/: AndroidManifest.xml
multimodule-features/features/sign-up/: build.gradle
multimodule-features/features/sign-up/src/main/: AndroidManifest.xml
multimodule-features/gradle/wrapper/: gradle-wrapper.properties
multimodule-features/navigation/: build.gradle
multimodule-features/navigation/src/main/: AndroidManifest.xml
multimodule-features/navigation/src/main/res/drawable/: cart_counter_background.xml
multimodule-features/navigation/src/main/res/layout/: activity_main.xml  fragment_tabs.xml
multimodule-features/wiring/: build.gradle
nav-component-1-simple/app/: build.gradle
nav-component-1-simple/app/src/main/: AndroidManifest.xml
nav-component-1-simple/app/src/main/res/anim/: enter.xml  pop_exit.xml
nav-component-1-simple/app/src/main/res/layout/: activity_main.xml  fragment_box.xml  fragment_root.xml  fragment_secret.xml
nav-component-1-simple/app/src/main/res/navigation/: nav_graph.xml
nav-component-1-simple/app/src/main/res/values/: strings.xml  themes.xml
nav-component-1-simple/app/src/main/res/values-night/: themes.xml
nav-component-2-tabs-exercise/: README.md  build.gradle
nav-component-2-tabs-exercise/app/: build.gradle
nav-component-2-tabs-exercise/app/src/main/: AndroidManifest.xml
nav-component-2-tabs-exercise/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_profile.xml  fragment_splash.xml  fragment_tabs.xml
nav-component-2-tabs-exercise/app/src/main/res/values/: strings.xml
nav-component-2-tabs-exercise/gradle/wrapper/: gradle-wrapper.properties
network-retrofit-moshi/: README.md  build.gradle
network-retrofit-moshi/app/: build.gradle
network-retrofit-moshi/app/src/main/res/layout/: part_result_view.xml
network-retrofit-moshi/app/src/main/res/navigation/: main_graph.xml
paging-library-2/app/: build.gradle
paging-library-2/app/schemas/ua.cn.stu.paging.model.AppDatabase/: 1.json
paging-library-2/app/src/main/assets/: initial_database.db
paging-library-2/app/src/main/res/layout/: activity_main.xml  item_user.xml
paging-remote-mediator/: README.md  build.gradle  settings.gradle
paging-remote-mediator/app/: build.gradle
paging-remote-mediator/app/schemas/ua.cn.stu.remotemediator.data.room.AppDatabase/: 1.json
paging-remote-mediator/app/src/main/: AndroidManifest.xml
paging-remote-mediator/gradle/wrapper/: gradle-wrapper.properties
recycler-view-1/app/: build.gradle
recycler-view-1/app/src/main/: AndroidManifest.xml
recycler-view-list-adapter/app/: build.gradle
recycler-view-list-adapter/app/src/main/: AndroidManifest.xml
tests-boxes-project/: README.md  build.gradle  settings.gradle
tests-boxes-project/app/: build.gradle
tests-boxes-project/app/src/main/: AndroidManifest.xml
tests-boxes-project/gradle/wrapper/: gradle-wrapper.properties
tests-robolectric-simple/: README.MD  build.gradle  settings.gradle
tests-robolectric-simple/app/: build.gradle
tests-robolectric-simple/app/src/debug/: AndroidManifest.xml
tests-robolectric-simple/app/src/main/: AndroidManifest.xml
tests-robolectric-simple/gradle/wrapper/: gradle-wrapper.properties
(+1549 files in other folders)
