<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="22dp"
    android:paddingEnd="22dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/volumeInputEditText"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:hint="@string/enter_volume"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:selectAllOnFocus="true"
        android:maxLength="3"/>

</com.google.android.material.textfield.TextInputLayout>