<?xml version="1.0" encoding="utf-8"?>
<ua.cn.stu.multimodule.core.presentation.views.ResultView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="ua.cn.stu.multimodule.orders.presentation.orders.OrdersListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ordersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</ua.cn.stu.multimodule.core.presentation.views.ResultView>