<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/core_theme_item_background">

    <TextView
        android:id="@+id/orderIdTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/hint"
        android:lines="1"
        android:ellipsize="end"
        tools:text="# 1234-45634234-2342546-23434"
        app:layout_constraintEnd_toStartOf="@id/orderStatusTextView"
        app:layout_constraintTop_toTopOf="@id/orderStatusTextView"
        app:layout_constraintBottom_toBottomOf="@id/orderStatusTextView"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderItemsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        tools:itemCount="3"
        tools:listitem="@layout/item_order_product"
        app:layout_constraintTop_toBottomOf="@id/orderStatusTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/orderStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="6dp"
        android:paddingVertical="3dp"
        tools:background="@drawable/status_background"
        tools:textColor="#880000"
        tools:text="Cancelled"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/createdAtTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="Created At: 12-12-2023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderItemsRecyclerView"/>

    <TextView
        android:id="@+id/recipientTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="Recipient: John Smith, lorem ipsum"
        app:layout_constraintTop_toBottomOf="@id/createdAtTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/cancelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textStyle="bold"
        android:textColor="@color/action"
        android:text="@string/orders_cancel"
        android:layout_marginTop="4dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipientTextView" />

    <ProgressBar
        android:id="@+id/cancelProgressBar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/cancelTextView"
        app:layout_constraintEnd_toEndOf="@id/cancelTextView"
        app:layout_constraintTop_toTopOf="@id/cancelTextView"
        app:layout_constraintBottom_toBottomOf="@id/cancelTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>