<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/post_to_main_thread"/>

    <Button
        android:id="@+id/enableDisableButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enable_disable_button" />

    <Button
        android:id="@+id/randomColorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/random_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/post_delayed"/>

    <Button
        android:id="@+id/enableDisableDelayedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enable_disable_button" />

    <Button
        android:id="@+id/randomColorDelayedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/random_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/post_delayed_with_token"/>

    <Button
        android:id="@+id/randomColorTokenDelayedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/random_color" />

    <Button
        android:id="@+id/showToastButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_toast" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel" />

    <Button
        android:id="@+id/testButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/test_button"/>

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/black"
        android:layout_marginTop="8dp"
        android:padding="2dp">

        <View
            android:id="@+id/colorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@android:color/white" />

    </FrameLayout>

</LinearLayout>