<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="ua.cn.stu.navcomponent.tabs.screens.main.auth.SignInFragment"
        android:label="@string/screen_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_tabsFragment"
            app:destination="@id/tabsFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/tabsFragment"
        android:name="ua.cn.stu.navcomponent.tabs.screens.main.tabs.TabsFragment"
        android:label="fragment_tabs"
        tools:layout="@layout/fragment_tabs" >
        <action
            android:id="@+id/action_tabsFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="ua.cn.stu.navcomponent.tabs.screens.main.tabs.profile.EditProfileFragment"
        android:label="@string/screen_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="ua.cn.stu.navcomponent.tabs.screens.main.auth.SignUpFragment"
        android:label="@string/screen_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <argument
            android:name="email"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>