<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="ua.cn.stu.navcomponent.tabs.screens.main.tabs.profile.ProfileFragment"
        android:label="@string/screen_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>