<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="ua.cn.stu.navcomponent.tabs.screens.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <activity
        android:id="@+id/mainActivity"
        android:name="ua.cn.stu.navcomponent.tabs.screens.main.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        <argument
            android:name="isSignedIn"
            app:argType="boolean" />
    </activity>
</navigation>