<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    tools:context=".MainActivity">

    <!--
        Now the global style is used: see GlobalTicTacToeFieldStyle in themes.xml
        Global style is set via 'ticTacToeFieldStyle' attribute in the app theme.
    -->
    <ua.cn.stu.customviews.TicTacToeView
        android:id="@+id/ticTacToeField"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/randomFieldButton"/>

    <Button
        android:id="@+id/randomFieldButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/random_field"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>