<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.main.tabs.settings.SettingsFragment">

    <TextView
        android:id="@+id/screenTitleTextView"
        style="@style/TitleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginTop="@dimen/large_space"
        app:layout_constraintBottom_toTopOf="@id/settingsList"
        android:text="@string/settings_description"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/settingsList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_space"
        tools:listitem="@layout/item_setting"
        app:layout_constrainedHeight="true"
        app:layout_constraintTop_toBottomOf="@id/screenTitleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>