plugins {
    id 'com.android.application'
    id 'kotlin-android'

    // todo: add safe-args plugin here: androidx.navigation.safeargs.kotlin
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    // todo: use compileSdkVersion >= 31
    compileSdkVersion 31

    defaultConfig {
        applicationId "ua.cn.stu.navcomponent.tabs"
        minSdkVersion 23
        // todo: use targetSdkVersion >= 31
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    // todo: add nav component libraries here:
    //       1) 'androidx.navigation:navigation-fragment-ktx'
    //       2) 'androidx.navigation:navigation-ui-ktx'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
}