<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@id/dashboard"
        android:title="@string/dashboard"
        android:icon="@drawable/ic_dashboard"/>
    <item android:id="@id/settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings" />
    <item android:id="@id/profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile"/>

</menu>