<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        tools:src="@drawable/ic_user_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        android:lines="1"
        android:ellipsize="end"
        tools:text="John Smith"
        app:layout_constraintTop_toTopOf="@id/photoImageView"
        app:layout_constraintStart_toEndOf="@id/photoImageView"
        app:layout_constraintEnd_toStartOf="@id/moreImageViewButton"/>

    <TextView
        android:id="@+id/userCompanyTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        tools:text="Google Inc."
        app:layout_constraintTop_toBottomOf="@id/userNameTextView"
        app:layout_constraintStart_toStartOf="@id/userNameTextView"
        app:layout_constraintEnd_toStartOf="@id/moreImageViewButton"/>

    <ImageView
        android:id="@+id/moreImageViewButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_more"
        android:padding="6dp"
        android:layout_marginEnd="12dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="photoImageView,userCompanyTextView"
        app:barrierDirection="bottom"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="6dp"
        app:layout_constraintTop_toBottomOf="@id/barrier"/>

</androidx.constraintlayout.widget.ConstraintLayout>